# BookReader

./: .gitignore  LICENSE  README.md  beans.xml  checkstyle.xml  data.sql  env  my_check.xml  pom.xml
src/main/java/com/group5/BookRead/: BookReadApplication.java  SecurityConfig.java
src/main/java/com/group5/BookRead/controllers/: AuthController.java  BookBaseController.java  BookController.java  BookHTMLController.java  BookRESTController.java  BookshelfController.java  ExcludeBookController.java  FriendshipController.java  FriendshipHTMLController.java  FriendshipRESTController.java  HTMLController.java  MyController.java  RecommendBookController.java  Response.java  SearchBookController.java  SignUpSignInController.java  TestController.java  TrackProgressController.java  UserController.java
src/main/java/com/group5/BookRead/filters/: JwtRequestFilter.java
src/main/java/com/group5/BookRead/models/: AuthenticationRequest.java  AuthenticationResponse.java  Book.java  Bookshelf.java  Comment.java  ExcludedBook.java  FriendRequest.java  Friendship.java  MyBook.java  Settings.java  Timeline.java  TimelineComment.java  User.java
src/main/java/com/group5/BookRead/models/comment/: Comment.java  TimelineComment.java
src/main/java/com/group5/BookRead/repositories/: BookRepository.java  BookshelfRepository.java  CommentRepository.java  ExcludedBookRepository.java  FriendRequestRepository.java  FriendshipRepository.java  MyBookRepository.java  SettingsRepository.java  TimelineCommentRepository.java  TimelineRepository.java  UserRepository.java
src/main/java/com/group5/BookRead/repositories/impl/: BookRepositoryImpl.java  BookshelfRepositoryImpl.java  CommentRepositoryImpl.java  ExcludedBookRepositoryImpl.java  FriendRequestRepositoryImpl.java  FriendshipRepositoryImpl.java  MyBookRepositoryImpl.java  SettingsRepositoryImpl.java  TimelineCommentRepositoryImpl.java  TimelineRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/group5/BookRead/services/: BookServiceSelector.java  BookshelfServiceSelector.java  ExternalBookAPI.java  MyBookServiceSelector.java  UserServiceSelector.java
src/main/java/com/group5/BookRead/services/HTMLRender/: HTMLRenderService.java  HTMLRenderServiceStrategyFactory.java  StrategyName.java
src/main/java/com/group5/BookRead/services/HTMLRender/HTMLRenderServiceStrategy/: BookshelfHTMLStrategy.java  FriendHTMLStrategy.java  FriendRequestHTMLStrategy.java  LoginHTMLStrategy.java  NetworkHTMLStrategy.java  TimelineHTMLStrategy.java
src/main/java/com/group5/BookRead/services/book/: BasicBookService.java  BookExistsOnTragetShelfException.java  BookService.java  ConcreteBookService.java  DecoratorChainException.java  RegularBookService.java
src/main/java/com/group5/BookRead/services/book/BookDecorator/: BookServiceDecorator.java  BookShelfServiceDecorator.java  ConcreteBookServiceDecorator.java  ExcludedBookServiceDecorator.java
src/main/java/com/group5/BookRead/services/book/excludedBook/: ExcludedBookService.java  RegularExcludedBookService.java
src/main/java/com/group5/BookRead/services/book/myBook/: BookHelperService.java  RegularBookHelperService.java
src/main/java/com/group5/BookRead/services/bookAPI/: BookAPI.java  BookAPIAdaptor.java  BookFromAPI.java  BookGoogleAPIAdaptor.java  GoogleAPI.java  GoogleAPIService.java
src/main/java/com/group5/BookRead/services/bookshelf/: BookshelfService.java  FavoriteBookshelfService.java  ReadBookshelfService.java  ReadingBookshelfService.java  RecommedBookshelfService.java  RecommendBookshelfService.java  RegularBookshelfService.java  WantToReadBookshelfService.java
src/main/java/com/group5/BookRead/services/bookshelf/BookshelfFactory/: BookshelfServiceCreator.java  FavoriteBookshelfServiceCreator.java  ReadBookshelfServiceCreator.java  ReadingBookshelfServiceCreator.java  RecommendBookshelfServiceCreator.java  RegularBookshelfServiceCreator.java  WantToReadBookshelfServiceCreator.java
src/main/java/com/group5/BookRead/services/comment/: CommentService.java  RegularCommentService.java  ResponseComment.java
src/main/java/com/group5/BookRead/services/comment/bookComment/: CommentService.java  RegularCommentService.java  ResponseComment.java
src/main/java/com/group5/BookRead/services/comment/timelineComment/: RegularTimelineCommentService.java  TimelineCommentResponse.java  TimelineCommentService.java
src/main/java/com/group5/BookRead/services/friend/: AlreadyRequestedException.java  FriendshipService.java  UserDidNotRequestToBeFriendException.java
src/main/java/com/group5/BookRead/services/myBook/: MyBookService.java  RegularMyBookService.java
src/main/java/com/group5/BookRead/services/settings/: Settings.java  UserSettings.java
src/main/java/com/group5/BookRead/services/timeline/: RegularTimelineService.java  ResponseTimeline.java  TimelineService.java
src/main/java/com/group5/BookRead/services/timelineComment/: RegularTimelineCommentService.java  ResponseTimelineComment.java  TimelineCommentResponse.java  TimelineCommentService.java
src/main/java/com/group5/BookRead/services/user/: MyUserDetailsService.java  MyUserPrincipal.java  RegularUserService.java  Settings.java  UserService.java  UserSettings.java
src/main/java/com/group5/BookRead/services/user/userBuilder/: BuilderDirector.java  RegularUserBuilder.java  UserBuilder.java
src/main/java/com/group5/BookRead/util/: JwtUtil.java
src/main/resources/: application.properties  checkstyle.xml
src/main/resources/static/css/: bookshelf.css  friends.css  login.css  navbar.css  searchBook.css  timeline.css  viewBook.css
src/main/resources/static/js/: bookshelf.js  common.js  header.js  login.js  network.js  request.js  search.js  timeline.js  viewBook.js
src/main/resources/templates/: bookshelf.html  friends.html  greeting.html  index.html  login.html  network.html  request.html  searchBook.html  timeline.html  viewBook.html
src/main/resources/templates/fragments/: common.html  header.html
src/test/java/com/group5/BookRead/: BookReadApplicationTests.java  TestGoogleBook.java
