# MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#spring.datasource.url=jdbc:mysql://localhost:3306/bookreader
#spring.datasource.username=root
#
#

